<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <style>
    *{
		margin: 0;
		padding: 0;
	}
	.header-nav {
		background-color: #4CCFC1;
		width: 100%;
	}
	.header-nav ul li {
		float: right;
		/* display: inline-block; */
	}
	ul li a {
		padding: 10px 50px;
		display: block;
		color: white;
		text-decoration: none;
	}
	/* 鼠标移动颜色*/
	.header-nav ul li a:hover,.header-navbar ul li a:hover {
		background-color: pink;
	}
	
		
	/* 去除圆点*/
	ul{
		list-style-type: none;
	}
	/* header搜索*/
	.header-search {
		width: 100%;
	}
	.h-logo {
		float: left;
		width: 20%;
		text-align: center;
	}
	.h-search {
		float: left;
		width: 60%;
		text-align: center;
	}
	.h-icon {
		float: left;
		margin-top: 5px;
		width: 20%;
		text-align: center;
	}
	.clear {
			clear: both;
	}
	.h-search input[type="text"] {
		width: 40%;
		height: 30px;
		outline: 0;
		margin: 10px auto;
		padding: 0 10px;
	}
	.h-search input[type="submit"] {
		width: 50px;
		height: 28px;
		margin-left: -58px;
		vertical-align: middle;
		background: url(images/search_h.png) no-repeat center center;
		border: 0;
	}
	/*header-navbar*/
	.header-navbar {
		background: #4CCFC1;
		text-align: center;
		height: 41px;
	}
	.header-navbar ul {
		display: inline-block;
		overflow: auto;
	}
	.header-navbar ul li {
		float: left;
		display: inline;
	}
	.header-navbar ul li a {
		color: white;
		font-size: 18px;
		font-weight: bolder;
	}
    .b-footer{
		display: flex;
		flex-flow: nowrap wrap;
		justify-content: space-around;
		align-items: stretch;
		margin-top: 50px;
		padding: 20px 200px;
		background: #40C4B2;
	}
	.footer{
		margin-top: 20px;
	}
	.footer h3{
		color: white;
	}
	.footer ul li a{
		padding: 5px 0;
		font-size: 18px;	
	}
	.copy{
		background: #2DA89B;
		text-align: center;
		padding: 20px 0;
		font-size: 20px;
		color: white;
	}
    .main{
        display: flex;
        flex-flow: row nowrap;
        justify-content:center;
        align-items: stretch;
		/* width: 100%; */
		margin-top: 50px;
		margin-left: 150px;
		margin-right: 150px; 
    }
    .left{
        /* width: 100%; */
		/* background: red; */
		/* border: 2px solid red; */
    }
    .right{
        /* width: 300px; */
        /* background: pink; */
		margin-left: 20px;
    }
	.left-top{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		/* width: 1500px; */
	}
	.left-pic{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		/* width:550px; */
		/* width: 100%; */
		/* background: #d8dce5; */
	}
	.small-pic{
		width: 71px;
		height: 450px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
	}
	.small-pic img{
		width: 71px;
	}
    .big-pic img{
        width: 380px;
		height: 450px;
		/* margin-left: 10px; */
    }
	.right-detail{
		width: 600px; 
		display: flex;
		flex-flow: column nowrap;
		justify-content: start;
		/* background: rgb(138, 136, 134); */
	}
	.detail,
	.select,
	.share{
		margin:0px 25px;
		/* padding-right: 50px; */
	}
	.share h4{
		color: #777;
	}
	
	hr{ margin: 20px 0;}

	.share ul,
	.select ul{
		display:inline-block;
		overflow: auto;
	}
	.share ul li,
	.select ul li{
		float: left; 
		margin: 10px 20px;
	}
	.share ul li a{
		padding: 0 0;
		background: #40C4B2
	}
	.detail h2{
		font-size: 28px;
		font-weight:bolder;
		text-shadow: 0 1px 0 #ffffff;
		color: #555555;
		/* margin-bottom: 20px; */
	}
	.detail h4{
		color: #2DA89B;
		font-size: 30px;
	}
	.detail h4 a{
		font-size: 16px;
		color: #555555;
		margin-left: 10px;
	}
	.select h3{
		color: #777;
		font-size: 22px;
	}
	.select span a{
		/* margin-left: 20px; */
		margin-top: 10px;
		float: right;
		color: #777;
	}
	.select ul{
		margin-top: 10px;
	}
	.select ul li{ 
		margin: 0;
		margin-left: 10px;
	}
	.btn{
		background: #555555;
	}
	.select ul li select {
		margin-left: 5px;
		padding: 4px;
	}
	.select ul li select option{
		/* width: 20px; */
	}
	.container{
		margin: 0;
	}
	.left-bottom{
		margin-top: 10px;
	}
	.tab-content ul{
		list-style-type: circle;
		margin-left: 50px;
	} 
	.container ul li a{
		color: #777;
		font-size: 20px;
		font-weight: bolder;
	}
	.tab-content{
		border: 1px solid #d2cdcd;
		border-top: 0;
		/* width: 1000px; */
		height: 350px;
		border-radius: 5px;
	}
	.tab-pane p{
		font-size: 16px;
		padding: 10px;
		padding-bottom: 0;
		margin: 0;
	}
	.tab-pane ul li:not(:first-child){
		margin-top: 5px;
	}
	.right ul{
		margin: 0;
		background: white;
	}
	.right ul li a{
		padding: 0;
		color: #555555;
	}
	.right ul h2{
		background: #2DA89B;
		padding: 10px;
		padding-left: 20px;
		margin: 0;
		text-align:left;
		color: white;
	}
	.right ul li{
		padding: 10px;
		border: 1px solid #eae6e6;
	}
    </style>
</head>
<body>
    	<!-- 顶部导航 -->
	<div class="header-nav">
		<ul>
			<li><a href="login.html">登录</a></li>
			<li><a href="reg.html">注册</a></li>
			<li><a href="">购物车</a></li>
			<li><a href="">我的订单</a></li>
			<li><a href="">关于我们</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<!-- 搜索栏 -->
	<div class="header-search">
		<div class="h-logo">
			<img src="logo.png" alt="">
		</div>
		<div class="h-search">
			<input type="text">
			<input type="submit" value="">
		</div>
		<div class="h-icon">
			<img src="images/cart.png" alt="">
		</div>
		<div class="clear"></div>
	</div>
	<!-- 导航栏 -->
	<div class="header-navbar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">NIKE</a></li>
			<li><a href="#">Adidas</a></li>
			<li><a href="#">VANS</a></li>
			<li><a href="#">NEW BALANCE</a></li>
		</ul>
		<div class="clear"></div>
    </div>
    <!-- 主体内容 -->
    <div class="main">
      	<!-- left -->
   		<div class="left">
          <!-- 上部分区域 -->
           <div class="left-top">
              <!-- 左边图片区域 -->
                <div class="left-pic">
                    <div class="small-pic">
                      <div><img src="images/small/0001-2.jpg" alt=""></div>
                      <div><img src="images/small/0001-1.jpg" alt=""></div>
                      <div><img src="images/small/0001-4.jpg" alt=""></div>
                      <div><img src="images/small/0001-3.jpg" alt=""></div>
                    </div>
                    <div class="big-pic">
                      <img src="images/0001-2.jpg" alt="">
                    </div>
              	</div>
                <!-- 右边介绍区域 -->
             	<div class="right-detail"> 
					<div class="detail"> 
						<h2>Lorem Ipsum is simply dummy text</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<h4>
							Rs. 399
							<a href="#">Click For Offer</a>
						</h4>
					</div>
					<hr>
					<div class="select">
						<h3>AVAILABLE OPTIONS :</h3>
						<ul>
						    <li>
								Color:
								<select name="" id="">
									<option value="">silver</option>
									<option value="">silver</option>
									<option value="">silver</option>
									<option value="">silver</option>
								</select>
							</li>
							<li>
								Size:
								<select name="" id="">
									<option value="">L</option>
									<option value="">M</option>
									<option value="">S</option>
									<option value="">XL</option>
								</select>
							</li>
							<li>
								Quality:
								<select name="" id="">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
								</select>
							</li>
						</ul>
						<div>
							<button class="btn btn-success ">Add To Cart</button>
							<span><a href="">LOGIN TO SAVE IN WISHLIST</a></span>
						</div>
					</div>						
					<hr>
					<div class="share">
						<h4>SHARE PRODUCT :</h4>
						<ul>
							<li><a href=""><img src="images/facebook.png" alt=""></a></li>
							<li><a href=""><img src="images/twitter.png" alt=""></a></li>
							<li><a href=""><img src="images/rss.png" alt=""></a></li>
							<li><a href=""><img src="images/gpluse.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				
		   </div>
            <!-- 下部分区域 -->
            <div class="left-bottom">
				<div class="container">
					<ul class="nav nav-tabs ">
						<li class="nav-item">
							<a data-toggle="tab" href="#tab1" class="nav-link active">OVERVIEW</a>
						</li>
						<li class="nav-item">
							<a data-toggle="tab" href="#tab2" class="nav-link" >CONSUMER ELECTRONICS</a>
						</li>
						<li>
							<a data-toggle="tab" href="#tab3" class="nav-link">SEMICONDUCTOR</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="tab1" class="tab-pane active">
							<p>
								LOREM IPSUM There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
							</p>
							<ul>
								<li>Research</li>
								<li>Design and Development</li>
								<li>Porting and Optimization</li>
								<li>System integration</li>
								<li>Verification, Validation and Testing</li>
								<li>Maintenance and Support</li>
							</ul>
						</div>
						<div id="tab2" class="tab-pane">
							<p>
								WELCOME Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
							</p>
							<ul>
								<li>Research</li>
								<li>Design and Development</li>
								<li>System integration</li>
								<li>Verification, Validation and Testing</li>
								<li>Maintenance and Support</li>
							</ul>
						</div>
						<div id="tab3" class="tab-pane">
							<p>
								LOREM IPSUM There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
							</p>
							<ul>
								<li>Design and Development</li>
								<li>Porting and Optimization</li>
								<li>System integration</li>
								<li>Verification, Validation and Testing</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
      	<!-- right -->
		<div class="right">
			<ul>
				<h2>Best Sellers</h2>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">The Standard Chunk Of Lorem Ipsum</a></li>
				<li><a href="">The Standard Chunk Of Lorem Ipsum</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">The Standard Chunk Of Lorem Ipsum</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">Always Free From Repetition</a></li>
				<li><a href="">Always Free From Repetition</a></li>
			</ul>
		</div>
    </div>





    <!-- 底部区域 -->
	<div class="b-footer">
		<div class="footer">
			<h3>FEATURED SALE</h3>
			<ul>
				<li><a href="">Alexis Hudson</a></li>
				<li><a href="">Anerucan Apparel</a></li>
				<li><a href="">Ben Sherman</a></li>
				<li><a href="">Big Buddha</a></li>
				<li><a href="">Channel</a></li>
				<li><a href="">christian Augdiger</a></li>
				<li><a href="">Coach</a></li>
				<li><a href="">Cole Haan</a></li>
			</ul>
		</div>
		<div class="footer">
			<h3>MENS SSTORE</h3>
			<ul>
				<li><a href="">Alexis Hudson</a></li>
				<li><a href="">Anerucan Apparel</a></li>
				<li><a href="">Ben Sherman</a></li>
				<li><a href="">Big Buddha</a></li>
				<li><a href="">Channel</a></li>
				<li><a href="">christian Augdiger</a></li>
				<li><a href="">Coach</a></li>
				<li><a href="">Cole Haan</a></li>
			</ul>
			</div>
		<div class="footer">
			<h3>WOMEN STORE</h3>
			<ul>
				<li><a href="">Alexis Hudson</a></li>
				<li><a href="">Anerucan Apparel</a></li>
				<li><a href="">Ben Sherman</a></li>
				<li><a href="">Big Buddha</a></li>
				<li><a href="">Channel</a></li>
				<li><a href="">christian Augdiger</a></li>
				<li><a href="">Coach</a></li>
				<li><a href="">Cole Haan</a></li>
			</ul>
		</div>
		<div class="footer">
			<h3>QUICK LINKS</h3>
			<ul>
				<li><a href="">Alexis Hudson</a></li>
				<li><a href="">Anerucan Apparel</a></li>
				<li><a href="">Ben Sherman</a></li>
				<li><a href="">Big Buddha</a></li>
				<li><a href="">Channel</a></li>
				<li><a href="">christian Augdiger</a></li>
				<li><a href="">Coach</a></li>
				<li><a href="">Cole Haan</a></li>
				</ul>
		</div>
	</div>
	<!-- 底部copyright -->
	<div class="copy">
		Copyright © 2019.Company name All rights reserved.
	</div>
</body>
</html>