<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>T&XSHOPPING</title>
</head>
<style>
	*
	{
		padding:0;
		margin:0;
	}
	.topnav
	{
		background:pink;
		width:100%;
		height:40px;
	}
	.topnav li 
	{
		width:150px;
		height:40px;
		float:right;	
		line-height:40px;
	}
	li a
	{
    padding:10px 40px;
		/*去除超链接下划线*/
		text-decoration: none;
	}
	/* 鼠标移动颜色*/
	 li a:hover 
	{
    background-color:red;
  }
	/* 去除圆点*/
	 ul
	{
		list-style-type:none;
	}
	.pic
	{	
		width:100%;height:800px;
		background:url('images/pic.jpg') no-repeat top center;
	}
	.login
	{
		width:300px;
		height:260px;
		margin-top:170px;
		background:#fcf9fa8c;
		
	}
	p
	{
		margin:15px 0;	
	}
	.login input[type="text"]
	{
		width:200px;
		height:30px;
		padding:0 5px;
	}
	.login input[type="password"]
	{
		width:200px;
		height:30px;
		padding:0 5px;
	}
	.login button
	{
		width:100px;
		height:30px;
		margin:0 10px;
	}
	
	/*底部copyright */
	.copy
	{
		width:100%;height:80px;
		text-align:center;
		line-height:80px;
		background:pink;
		font-size:20px;
	}
</style>
<script>
 function login(){
		//1.创建xhr异步对象
		var xhr =new XMLHttpRequest();
		//2.绑定监听，获取响应
		xhr.onreadystatechange=function(){
			if (xhr.readyState==4&&xhr.status==200)
			{
				var result=xhr.responseText;
				//判断
				if (result==1)
				{
					alert("登录成功");
				}
				else if (result==0)
				{
					alert("登录失败");
				}
				else
				{
					alert(result);
				}
			}
		}
		//非空验证
		if (uname.value=="")
		{
			alert("用户名不能为空");
		}
		if (upwd.value=="")
		{
			alert("密码不能为空");
		}
		//3.打开连接
		xhr.open("get","/user/v1/login/"+uname.value+"-"+upwd.value,true);
		//4.发送请求
		xhr.send();
 }
</script>
<body>
	<div class="big">
	<!--顶部导航条 -->
		<div class="topnav">
					<ul>
						<li><a href="login.html">登录</a></li>
						<li><a href="reg.html">注册</a></li>
						<li><a href="">购物车</a></li>
						<li><a href="">我的订单</a></li>
						<li><a href="">关于我们</a></li>
					</ul>
		</div>
	<!-- 背景页面-->
	<div></div>
		<div class="pic" align="center">
			<table></table>
			<div class="login" >
				<!--登录区域 -->
					<br>
					<hr>
					<h1>欢迎登录</h1>
					<hr>
						<p><input id="uname" type="text"   placeholder="请输入用户名" ></p>
						<p><input id="upwd" type="password"  placeholder="请输入密码" ></p>
					
						<p><button onclick="login()">登录</button>
						<a href="">忘记密码</a></p>
						<p><a href="">注册</a></p>
			</div>
		</div>
	<!--底部copyright -->
		<div class="copy">
			Copyright © T&X.Company name Blank Eason.
		</div>
	</div>
</body>
</html>








