<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reg</title>
</head>
<style>
	*
	{
		padding:0;
		margin:0;
	}
	.topnav
	{
		background:pink;
		width:100%;
		height:40px;
	}
	.topnav li 
	{
		width:150px;
		height:40px;
		float:right;	
		line-height:40px;
	}
	li a
	{
    padding:10px 40px;
		/*去除超链接下划线*/
		text-decoration: none;
	}
	/* 鼠标移动颜色*/
	 li a:hover 
	{
    background-color:red;
  }
	/* 去除圆点*/
	 ul
	{
		list-style-type:none;
	}

	.reg
	{
		background: url('images/pic2.jpg') no-repeat;
		height:800px;
/*		padding:200px;*/
	}
	.reg1
	{
		width:650px;
		height:500px;
		text-align:center;
		margin-top:100px;
		background:#fcf9fa8c;	
	}
	.reg input[type="text"]
	{
		width:200px;
		height:20px;
	}
	.reg input[type="password"]
	{
		width:200px;
		height:20px;
	}
	.reg button
	{
		width:100px;
		height:30px;
	}
	.reg p
	{
		margin:20px 0;
	}

	.copy
	{
		width:100%;height:80px;
		text-align:center;
		line-height:80px;
		background:pink;
		font-size:20px;
	}
</style>
<script>

	function msg_uname(){
		msg1.innerHTML="用户名6-12位";
	}
	function check_uname(){
	//获取input值
		var $uname=uname.value;
		//判断非空验证
		if ($uname=="")
		{
			msg1.innerHTML="请输入用户名"
		}
		else if ($uname.length>=6 && $uname.length<=12)
		{
			msg1.innerHTML="格式正确";
		}
		else
		{
			msg1.innerHTML="格式错误"
		}
	}

	function reg(){	
		//获取页面信息
		var $uname=uname.value;
		var $upwd=upwd.value;
		var $phone=phone.value;
		var $avatar=avatar.value;
		var $user_name=user_name.value;
		var $gender=gender.value;

		//创建异步对象
		var xhr =new XMLHttpRequest();
		//绑定监听，获取响应
		xhr.onreadystatechange=function(){
			if (xhr.readyState==4&&xhr.status==200)
			{
				var result=xhr.responseText;
			}
		}
		//打开连接，创建请求
		xhr.open("put","/user/v1/reg",true);
		//添加请求主体
		var formdata="upwd="+$upwd+"uname="+$uname+"phone="+$phone+"avatar="+$avatar+"user_name="+$user_name+"gender"+$gender;
		xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		//发送连接
		xhr.send(formdata);
	}
</script>
<body>
	<div class="topnav">
				<ul>
					<li><a href="login.html">登录</a></li>
					<li><a href="reg.html">注册</a></li>
					<li><a href="">购物车</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="">关于我们</a></li>
			  </ul>
	</div>
	<div class="reg" align="center">
	<table></table>
		<div class="reg1">
		<br>	
		<hr>
		<h1>请注册用户</h1>
		<hr>
			<p>用户：<input type="text" id="uname" onclick="msg_uname()" onblur="check_uname()">
			<span id="msg1"></span></p>
			<p>密码：<input type="password" id="upwd" ></p>
			<p>邮箱：<input type="text" id="email"></p>
			<p>电话：<input type="text" id="phone"></p>
			<p>头像：<input type="text" id="avatar"></p>
			<p>姓名：<input type="text" id="user_name"></p>
			<p>性别：<input type="text" id="gender"></p>
			<p><button onclick="reg()">提交</button></p>
		</div>
	</div>

	<!--底部copyright -->
	<div class="copy">
		Copyright © T&X.Company name Blank Eason.
	</div>
</body>
</html>